server{
        listen 80;
        server_name localhost;

        root /var/www/html/src/public;
        index get_registration.php index.htm;

        location / {
            try_files $uri $uri/ /get_registration.php?$args;
        }

        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_pass php-fpm:9000;
           fastcgi_index get_registration.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php-error.log";
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
}